Lesson 6/HW/base-of-data/base-of-data/MainWindow.xaml

<Window x:Class="base_of_data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:base_of_data"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Worker x:Key="worker"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel >
                <ComboBox x:Name="ListDep"
                          Text="Список Департаментов" 
                          Grid.Column="0" Margin="10" 
                          Height="20" Width="160"
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Path=departments}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=Name}"
                          SelectionChanged="ListDep_SelectionChanged"
                          ></ComboBox>
                <TextBlock Margin="10">Список Департаметов</TextBlock>
            </DockPanel>
            <DockPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <Button Width="80" Margin="0,0,10,0">Добавить</Button>
                <Button Width="80">Удалить</Button>
            </DockPanel>
            <TextBlock HorizontalAlignment="Center">Список Сотрудников</TextBlock>
            <ListView Margin="10" Name="LVWork" HorizontalContentAlignment="Center" ItemBindingGroup="{Binding workers}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Имя" x:Name="Nm"  DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Фамилия" x:Name="Fn" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Возраст" x:Name="Ag" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="30">
            <TextBlock>Выбранный сотрудник</TextBlock>
            <TextBlock>Имя</TextBlock>
            <TextBlock ></TextBlock>
            <TextBlock>Фамилия</TextBlock>
            <TextBlock ></TextBlock>
            <TextBlock>Возраст</TextBlock>
            <TextBlock ></TextBlock>
            <TextBlock x:Name="Bindr">Зарплата</TextBlock>
            <TextBlock ></TextBlock>

        </StackPanel>
    </Grid>
</Window>
